<html>
  <head><title>寶可夢網站</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
  <style>
    body {
      margin: 0px;
    }
    .top {
      height: 100px;
      background: peru;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .top .logo {
      font-size: 35px;
      font-weight: bold;
    }
    .top .logo img {
      width: 100px;
      vertical-align: middle;
    }
    .tpo .top-nav {
      font-size: 25px;
      font-weight: bold;
    }
    .top .top-nav a {
      text-decoration: none;
    }
    .nav {
     
      background-color: yellow;
      display:flex;
      justify-content:center;
    }
    .nav ul{
        list-style-type: none;  
        margin: 0; 
        padding: 0; 
        overflow: hidden; 
        background-color: brown;
    }
    .nav li{
      float:left;
    }
    .nav li a{
      display:block;
      color:black;
      text-align:center;
      padding:14px 16px;
      text-decoration:none;
    }
    .nav li a:hover{
      display:block;
      color:white;
      text-align:center;
      padding:14px 16px;
      text-decoration:none;
    }
    .nav li a :hover{
      background-color:white;
    }
    .dropdown:hover .dropdown-content {
    display: block;   
}
li.dropdown:hover{
    background-color: black; 
}
.dropdown-content {  
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
    .slider {
     
      background-color: blue;
    }
    
    .banner{
        font-size: 10px;
        background-image: linear-gradient(#ABDCFF,#0396FF);
        text-align: center;
        padding:30px;
        color:white;
    }
    .banner h1{
            padding: 30px;
    }
    
    .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .faculty .teacher{
            
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 100px;
            width: 100px;
        }
        .faculty .teacher h3{
                color: White;
                background-color: rgba(39,40,34,.500);
                text-align: center;           
        }

    .contact {
            background-color: white;
            display: flex;
            justify-content:  space-around;
            align-items: center;
            padding: 60px 50px;            
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
    
    .footer{
            display: flex;
            justify-content: center;
            background-color: black;
            color:white;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
        }
  </style>
  </head>

  <body>
    <div class="top">
      <div class="logo">
        <img src="https://static.actugaming.net/media/2016/02/pokemon-go-jaquette-cover.png" />
        寶可夢
      </div>

      <div class="top-nav">
        <a href="#">寶可夢學院</a>
        <a href="#">遊戲登入</a>
      </div>
    </div>

    <div class="nav">
      
      	<div class="nav">   
        <ul>
            <li><a href="#home">首頁</a></li>
            
            <li  class="dropdown"><a href="#faculty">角色介紹</a>
                <div class="dropdown-content">
                    <a href="#faculty">皮卡丘</a>
                    <a href="#faculty">妙蛙花</a>
                    <a href="#faculty">傑尼龜</a>
                </div>                       
            </li>
            <li><a href="#about">相關資訊</a></li>
        </ul>
        </div>
    </div>
                                
    <div class="slider">
        <div class="flexslider" style="direction:rtl">
            <ul class="slides">
                <li><img src="https://cdn.mos.cms.futurecdn.net/duFNXTrRmmyhqHPC88gS2V.jpg" /></li>
                <li><img src="https://pokemongolive.com/img/posts/gobattleleague-season1.jpg" /></li>
                <li><img src="https://assets.vg247.com/current/2016/07/pokemon-go-1.jpg" /></li>
            </ul>
        </div>
    </div>
    <div class="banner" id="introduction">
        <h1>學院簡介</h1>
        <h1>歷年寶可夢評鑑皆榮獲一等</h1>
        <h1>擁有豐富的寶可夢</h1>
        
    </div>
    
    <div class="faculty" id="faculty">
        <h2>寶可夢介紹</h2>
        <div class="container">
            <a class="teacher" href="">
                <img src="https://github.com/shhuangmust/html/raw/111-1/faculty1.jpg" />
                <h3>皮卡丘</h3>
            </a>
            <a class="teacher" href="">
                <img src="https://github.com/shhuangmust/html/raw/111-1/faculty2.jpg" />
                <h3>妙蛙花</h3>
            </a>
            <a class="teacher" href="">
                <img src="https://github.com/shhuangmust/html/raw/111-1/faculty3.jpg" />
                <h3>傑尼龜</h3>
            </a>        
        </div>
    </div>
    
    <div class="contact" id="about">
      <h2>相關資訊</h2>
      <div class="infos">
          <div class="left">
              <b>任天堂台灣分公司</b>
              <span>位置:臺灣</span>
              <b> 電話:1234567890</b>
              <span>分機:5240、7469、09420、7469、09420</span>
              
          </div>
          <div class="right">
              
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7229.865120738189!2d121.56471747605075!3d25.036362638195104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab005f0e4781%3A0x634d7d8073bc2fae!2z5a-25Y-v5aSi5Lit5b-D5Y-w5YyX!5e0!3m2!1szh-TW!2sjp!4v1735483284580!5m2!1szh-TW!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </div>
</div>
 
    <div class="footer">
      &copy;Copyright 2024 Department of Information Management, pokemon. All rights reserved. 維護者 tang
  </div>

  </body>
</html>

